<!DOCTYPE html>
<html>
<head>
    <title>Mahaweli</title>

    <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="../dist/css/bootstrapValidator.css"/>

    <script type="text/javascript" src="../vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../dist/js/bootstrapValidator.js"></script>
</head>
<body>



    <div class="container">
        <div class="row">
            <!-- form: -->
            <section>
                <div class="page-header">
                    <h1>Welcome to Mahaweli</h1>
                </div>

                <div class="col-lg-8 col-lg-offset-2">
                    <form id="defaultForm" method="post" action="/addname" class="form-horizontal">
                        <fieldset>
                            <legend>Enter your details</legend>

                            <div class="form-group">
                                <label class="col-lg-3 control-label">Name</label>
                                <div class="col-lg-5">
                                    <input type="text" class="form-control" name="name" />
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-lg-3 control-label">Address</label>
                                <div class="col-lg-5">
                                    <input type="text" class="form-control" name="address" />
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-lg-3 control-label">NIC</label>
                                <div class="col-lg-5">
                                    <input type="text" class="form-control" name="nic" />
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-lg-3 control-label">Mobile Number</label>
                                <div class="col-lg-5">
                                    <input type="text" class="form-control" name="mobile" />
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-lg-3 control-label">Bank</label>
                                <div class="col-lg-5">
                                    <select class="form-control" name="bank">
                                        <option value="">-- Select a bank --</option>
                                        <option value="ntb">Nation Trust Bank</option>
                                        <option value="hnb">Hatton National Bank</option>
                                        <option value="cb">Commercial Bank</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-lg-3 control-label">Account Number</label>
                                <div class="col-lg-5">
                                    <input type="text" class="form-control" name="accnumber" />
                                </div>
                            </div>

                            
                        </fieldset>

                        <div class="form-group">
                            <div class="col-lg-9 col-lg-offset-3">
                                <button type="submit" class="btn btn-primary" data-toggle="modal">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
            <!-- :form -->
        </div>
    </div>


    <div class="modal fade" id="firefoxModal" tabindex="-1" role="dialog" aria-labelledby="firefoxModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <h4 class="modal-title" id="firefoxModalLabel">Mahaweli Test</h4>
            </div>
            <div class="modal-body">
              
              <p>Test result: <strong id="ff-bug-test-result">Passed</strong></p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

      <button type="button" class="btn btn-secondary btn-lg" data-toggle="modal" data-target="#firefoxModal">
        Tester
      </button>


<script type="text/javascript">
$(document).ready(function() {
    $('#defaultForm').bootstrapValidator({
        message: 'This value is not valid',
        feedbackIcons: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
            name: {
                message: 'The username is not valid',
                validators: {
                    notEmpty: {
                        message: 'The username is required and can\'t be empty'
                    },
                    stringLength: {
                        min: 6,
                        max: 30,
                        message: 'The username must be more than 6 and less than 30 characters long'
                    },
                    regexp: {
                        regexp: /^[a-zA-Z0-9_\.]+$/,
                        message: 'The username can only consist of alphabetical, number, dot and underscore'
                    }
                }
            },
            address: {
                message: 'The address is not valid',
                validators: {
                    notEmpty: {
                        message: 'The address is required and can\'t be empty'
                    },
                    stringLength: {
                        min: 6,
                        max: 100,
                        message: 'The address must be more than 6 and less than 100 characters long'
                    },
                }
            },
            nic: {
                validators: {
                    notEmpty: {
                        message: 'The nic number is required and can\'t be empty'
                    },
                    regexp: {
                        regexp: /[0-9]{9}[x|X|v|V]$/,
                        message: 'The input is not a valid nic number'
                    }
                }
            },
            mobile: {
                validators: {
                	notEmpty: {
                        message: 'The mobile number is required and can\'t be empty'
                    },
                    digits: {
                        message: 'The mobile number can contain only digits'
                    }
                    
                }
            },
            bank: {
                validators: {
                	notEmpty: {
                        message: 'The bank is required and can\'t be empty'
                    }
                }
            },
            accnumber: {
                validators: {
                	notEmpty: {
                        message: 'The account number is required and can\'t be empty'
                    },
                    digits: {
                        message: 'The account number can contain only digits'
                    }
                    
                }
            }
        }
    });
});
</script>
<script src="../../../assets/js/jquery-slim.min.js"></script>
    <script src="../../../js/popper.min.js"></script>
    <script src="../../bootstrap/js/dist/util.js"></script>
    <script src="../../bootstrap/js/dist/modal.js"></script>
    <script src="../../bootstrap/js/dist/collapse.js"></script>
    <script src="../../bootstrap/js/dist/tooltip.js"></script>
    <script src="../../bootstrap/js/dist/popover.js"></script>


</body>
</html>